Package: apt.cydiakk.aria-rootless
Version: 0.9.8.1
Architecture: iphoneos-arm64
Maintainer: Cydiakk中文源™ <admin@cydiakk.com>
Installed-Size: 680
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal
Filename: ./debs/Aria控制中心背景图.0.9.8.1.deb
Size: 93424
MD5sum: 73e33cc7d308c0263549c7f78be50b88
SHA1: 0a0d7236dbb1289760a502b2e53607e489895cdc
SHA256: c26c39d9e17248d890dff185050ced0f083ed8b6a855f263c7bb2948b3f031ee
Section: 插件列表
Description: 修改控制中心背景图，用第二个Stock就行了，已汉化感谢来了老弟汉化支持，有没有bug自行测试！
Author: Luki
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Aria控制中心背景图
Sponsor: Cydiakk中文源™ <https://apt.cydiakk.com/>

Package: byg.iosios.net.filzacrack-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 72
Depends: firmware (>= 15.0)
Filename: ./debs/Filza破解插件-Rootless.1.1-8.deb
Size: 5156
MD5sum: a3d12e142f549562e53bd500113de9f0
SHA1: 1fa4b0253734f326ab3e329bae14caadc108cba3
SHA256: be927df11cc025d934d3217f299325945be648a521e7a35e6bea9f4fee363c96
Section: 软件破解
Description: Filza unlock full functionality, the main program please install in the official source Filza破解插件
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Filza 破解插件-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/iCleanerPro小扫把清理垃圾工具-Rootless.7.10.0.deb
Size: 5709116
MD5sum: 3487810ed49891359a827011c27d7874
SHA1: ee8806dc7fd59830f809afdcc2f7a9d0f9fbc8c1
SHA256: 2482b44aa1e32fcf173f4e36b93a74145548c33bab25b7d8d93f009efd1c612a
Section: 系统增强
Description: The first real iOS system cleanup and management utility iOS最强的垃圾清理工具，此为官方破解版，全功能破解！有经济能力的，请支持一下大神！有问题群里反馈！
Author: Ivano Bilenchi
Icon: https://chinesebuilding.club/pic/cydia.png
Name: iCleaner Pro小扫把清理垃圾工具-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless.1.0-6.deb
Size: 44560
MD5sum: eb014b38696adf83242d0207612a8b21
SHA1: bbdb1b98bc42cc9e281e875d69bcdecbb34bd3b4
SHA256: 3a9b34db215e9d054e02e1c218d16638d06ede5f7f8e0293c04042f53eadb5de
Section: 系统增强
Priority: optional
Description: 本插件的作用是左滑返回上一页面。苹果自带的右滑有点不符合我们国人使用习惯，所以大神就开发出这个左滑手势插件，直接左滑返回上一个界面，非常的好用！无效的软件请解除屏蔽插件注入！但也不是所有软件都能用，自行体验！
Author: Mao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 左滑返回-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.limneoscrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 152
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/Limneos插件破解-Rootless.1.1-3.deb
Size: 10600
MD5sum: e896de90650c43819273d889aee97650
SHA1: 76879ced14134ef1b347bced43462df2f2ff6dd0
SHA256: 8c319d4b0a2a2aa9f3a80f5b00128bc1b703b306299c88ccd4b3a16923c14c4d
Section: 插件依赖
Description: 解锁Limneos所有插件全功能通话录音破解、NFC破解等等，可以下载官方插件，再安装本插件进行破解！官方源http://limneos.net/repo
Author: Netskao
Icon: https://chinesebuilding.club/pic/cydia.png
Name: Limneos 插件破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.rootless.cc
Version: 2.0.5.5
Architecture: iphoneos-arm64
Maintainer: 搬运工
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless
Filename: ./debs/CCLess控制中心多模块-Rootless.2.0.5.5.deb
Size: 510908
MD5sum: 0bf090c52adc6a80e3497c50d483ec98
SHA1: c98317d729460a88d93a0fb25e25c27d5dee76af
SHA256: fc372c6c1b8e3b13eaaa717c386c8a58e8fb9a90c95d9177b5e2d3715907d888
Section: 系统增强
Description: 集合的控制中心模块：定位、注销、设置、VPN等模块来自skypain。一键清角标、微信扫码、支付宝扫码、双卡切换、蜂窝切换、迷你音量-亮度、启动QX等模块来自Netskao。实时CPU使用率模块来自SOPPPra。系统运行时间模块来自MTAC。感谢Skypain、Netskao、SOPPPra、MTAC等各位大佬！！！更新増加配合snapper2控制中心快速截图！无法安装请卸载相同类型插件！
Author: 妖刀
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CCLess控制中心多模块-Rootless
Sponsor: 搬运工

Package: cn.octoforce.copyvault
Version: 1.5.6
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 7276
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault激活码版.1.5.6.deb
Size: 2275780
MD5sum: 4d334c788baa4378f09184deee28181a
SHA1: c374fd23701837b39efccc746aea3cd450a04ad1
SHA256: 6ceb78a5a663cb7162f3c8a26d0e2e941c5fc1aa8674a3689b86bd94ab089894
Section: Tweaks
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: com.25mao.miyou.rootless
Version: 3.8-0
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信助手-Rootless.3.8-0.deb
Size: 10161816
MD5sum: bcb5811eccb27b79f92b1ef8eeb3bb35
SHA1: 322f59a90d37e7e122da63a353751c566bf346a4
SHA256: 098e8e7cca49508018bd81c60dd02681d2ba934fd7c49a3966cdcccaff019028
Section: Rootless
Priority: optional
Description: 微信助手-Rootless版
Author: Mao
Name: 微信助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/消息屏蔽助手-Rootless.1.0-5.1.deb
Size: 122456
MD5sum: b55c13edb495cbcfe03987dd46f0b05a
SHA1: b2ffb394c6964f84300ee5e1e68683ed5e4ffa21
SHA256: c819193c43ed63bd30b3bd55c9e764422fe060a56e8166191a01ad4237320d04
Section: Rootless
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件管理-Rootless.0.1-3.deb
Size: 19616
MD5sum: b030a1246339f21505ef39dbab35eb42
SHA1: 4fb82b6ac5f405ca2bc01bfba677c2baf4c83b49
SHA256: fcb83edfeff2bdf2aece08a27429ecef13c53e81998efa6a4384f27992f048c0
Section: Rootless
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: admin@25mao.com

Package: com.82flex.touchvis
Version: 3.10
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 3132
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/Touch-Viz.3.10.deb
Size: 714368
MD5sum: 7159e019c50a7861f901bc6b729fa2ab
SHA1: 64aba88ceb6ea3e2fb0ddcec8398aa3bc143578c
SHA256: d47e4f65ac48d1963cf54d1f489e6e6f7b58dfa1e2b0479d213981ed8cd29ae2
Section: Tweaks
Description: Display your touch interactions!
Author: Lessica <82flex@gmail.com>
Name: Touch-Viz

Package: com.curtin.pkc.rootless
Version: 0.6-0
Architecture: iphoneos-arm64
Maintainer: Curtin <curtinlv@126.com>
Depends: firmware (>= 5.0)
Filename: ./debs/PKC_无根.0.6-0.deb
Size: 594856
MD5sum: a682183c9d9802187599f548f86bef8f
SHA1: eacfb5c2d2b17d32179b9439272efa338275cd67
SHA256: f05ee256740f0217c5b47d0f8f8be72d1bab1d2712510aacdddbebf401de24d9
Section: PKC-插件
Priority: optional
Homepage: https://github.com/curtinlv
Author: Curtin <curtinlv@126.com>
Icon: https://raw.githubusercontent.com/curtinlv/PKCUpdateLog/main/img/pkc_4_135x135.png
Name: PKC_无根

Package: com.dao.bigshotsnapper3plugin
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.bigshotsnapper3plugin
Filename: ./debs/BigShot长截图rootless.1.1.deb
Size: 19184
MD5sum: 03e5a4f19304fd42bdbae4dde556d756
SHA1: 247cc3670e12f513f5066a2cec486f19414854eb
SHA256: d3432da196de515d25fc1b19e6aeeabce06ad7db33bdc683a3644c4f62fecdd6
Section: 嗨-工具
Description: 支持Snapper3调用，安装以后呼出Snapper3会有一个长截图按钮，已汉化提示。也支持通过控制中心添加BigShot模块使用(没提示)。
Author: Jonathan Winger-lang
Name: BigShot 长截图(rootless)

Package: com.dumpapp.wechat-rootless
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 24000
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/锤子助手-Rootless.2.0.1.deb
Size: 9332380
MD5sum: f986c09af1a226fccf90d41467208204
SHA1: 67317f5f825b3ac0c03736f0a6ad2859e70d53b5
SHA256: 1ce0ae6d7e956568b67976620f8207a1e28f3343b9fc5e27e4071da8cdc594a1
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.hbwechathelper.ailun
Version: 1.7.5
Architecture: iphoneos-arm64
Maintainer: HuangBai <QQ:1343309363@qq.com>
Depends: mobilesubstrate
Filename: ./debs/黄白助手微信插件-Rootless.1.7.5.deb
Size: 9410832
MD5sum: c43d74edcd9548177b9839c3f4c1576b
SHA1: 6195f660044d34aed128dc2823514a741390ea1c
SHA256: 79017682e59057e21c1fc3ae370a3542f3aa148da97042978ea1adb50ff2d290
Section: Mao
Description: 黄白助手-微信插件                                                                                                                                                                 一个微信插件文本转语音以及点歌朋友圈一键点赞等诸多功能（发送网络语录舔狗日记骂人等文案或者4K原图手绘壁纸等，抢私聊红包，自定义信息尾巴，自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai <QQ:1343309363@qq.com>
Name: 黄白助手(微信插件)-Rootless

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy简体中文包rootless.1.4.6.deb
Size: 4268
MD5sum: 2a9ce6352d443a503d33210cdefba16e
SHA1: ccbcbcbef1f415fbb7c11cccbcd4dcce72b0ee69
SHA256: f0da04184cffa7df1cf4191ae07d61d7efc48f0b3abb4a70fe866ce89c1e6e5c
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.designer.cn.rl
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Designer简体中文包rootless.1.4.5.deb
Size: 7212
MD5sum: 00bd6833e2bc486897d84701b3ae5d6b
SHA1: 5f88f6f8c9c24aa98e35308e1d6d76b314409fb4
SHA256: d83cc7cbfd19ce743b741a9cc0fded6cab2fda5f2f7b83e0c7d7e79fc09bca16
Section: 嗨-汉化
Description: Designer 简体中文包(rootless)。简单汉化下插件主设置，部分汉化。
Author: 妖刀
Name: Designer 简体中文包(rootless)

Package: com.jontelang.snapper3
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 4148
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.jontelang.snapper, com.jontelang.snapper2.packix, xyz.cypwn.snapperfr33
Filename: ./debs/Snapper3.1.2.1.deb
Size: 1023508
MD5sum: 82ec29d05c25ea965ad5ff1e271e925a
SHA1: bbcb9167c117aab2f001db46db36cf6c8a95871c
SHA256: b6f847bc7eedc219ee8d0441822f3da2aecee0bcb2dc87d9a032fa74aa2791cb
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 3

Package: com.junesiphone.designer
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: June <junesgraphics@gmail.com>
Installed-Size: 18848
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/Designer.1.5.deb
Size: 11822896
MD5sum: f5a946a73c5c07e88a7a489fe86874fe
SHA1: 6830cdde3a8aee0ae24732e1bef888630f893ce1
SHA256: e6f5befab20cc2232aec3d5033d8b9fa6017d1bd3757047067af201485454f5a
Section: Addons (Tweaks)
Description: Design layouts for lockscreen and homescreen
Author: JunesiPhone <junesgraphics@gmail.com>
Depiction: https://www.junesiphone.com/supersecret/depiction.php?iframe=depiction/designer
Name: Designer
Sileodepiction: https://www.junesiphone.com/supersecret/depiction-s/designer.json

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: ./debs/HammerIt.1.7.1.deb
Size: 978988
MD5sum: b4776203af838d13a6c0fc017df67c15
SHA1: 3311f5950318de1553f5a2ae05543cec244e8db2
SHA256: cbd71626b0386ced3f3b290154adc01eee8c74d2ec81350648a61537a12ae823
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.recordanywhere
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Muirey03 & lclrc
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/锁屏录屏RecordAnywhere.1.1.0.deb
Size: 4556
MD5sum: c4cb346b93c05664e78d7314b6207c3b
SHA1: e254b055766e9e7770eca2083d523e4fd7c131e4
SHA256: 357bbe24f30f3887f2880185bf570a9021f8d12feb328023228380a742d61ef2
Section: Tweaks
Description: 使手机在锁屏状态也可以继续录屏。修复支持Dopamine，感谢原作者提供的思路。
Author: Muirey03 & lclrc
Name: 锁屏录屏RecordAnywhere

Package: com.lclrc.squidgesturepro
Version: 2.5.3
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 7324
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.lclrc.squidgesture
Filename: ./debs/SquidGesturePro.2.5.3.deb
Size: 2165752
MD5sum: 8a40f29b0800f7df246aa880f1334d76
SHA1: e064758c62c96bd450bccf9bacddc63331736168
SHA256: 2dc020db8740d35d7a3472ef3e0dee3b368c666e8a26af81114ae7e0fc0ac7cd
Section: Tweaks
Description: Gestures
Author: SquidForce
Name: SquidGesture Pro

Package: com.liuf.jpyj
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: liuf <(null)>
Installed-Size: 280
Depends: mobilesubstrate
Filename: ./debs/系统键盘圆角.deb
Size: 3680
MD5sum: db23c5f573186f1b929cd3873b9004fe
SHA1: 1cb96326ccad40bf178a070f52f296935eb5dfca
SHA256: c02b3cd8681f8e9d52202b0f303d27e4e189370e440a2288d0fc41c3f68fe0e6
Section: Tweaks
Description: 系统键盘圆角
Author: liuf <(null)>
Name: 系统键盘圆角

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData.1.4.2.deb
Size: 822292
MD5sum: 417a012bfac2f6401a003c24b9e549bc
SHA1: ce2a4824289c429cd1f53a2f84eb94b15de78c41
SHA256: 8b431f8ba344d4ba39fc7c73d604841af171d7b5315f38f05daa70cfa5846d59
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/ClassicKeyboardXS.1.1-8.deb
Size: 233664
MD5sum: 28a2cbe3d740e7456b306c77b19a8092
SHA1: 2ebc9da84cba0406df217e2687a8ad017567c1d0
SHA256: fdd64b8b84eab29450f20d5bce6b7eb426b7d8b649c8d747d2544d7ef1d079cf
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/微信头像.1.2-5.deb
Size: 523112
MD5sum: dcb84c5cd08b2484f57aa110d8c040f6
SHA1: 6962ecc3a8061d26cc070b673560b13b75a79ae2
SHA256: d40165bbffb4c9d4327c740fbf487462e1f70229d0b3da626e72221319b7f90a
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.niceios.aperture-rootless
Version: 1.0.1.0-1
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 6748
Depends: mobilesubstrate, com.niceios.nicehelper-rootless (>= 6.1), preferenceloader
Filename: ./debs/nice真灵动岛【Rootless】.1.0.1.0-1.deb
Size: 1972688
MD5sum: ee0f11fc2394487c633ea8512e3a8127
SHA1: 1b97ba78b4df1c31b5fce3c422865dffd422f33a
SHA256: f10d15a161e515235bf2626585a59572bd1d695490de4a168d4a5a8a995da44c
Section: Tweaks
Description: 一款真正的灵动岛插件,不止通知上岛.
Author: niceios
Name: nice真灵动岛【Rootless】
Sponsor: niceios

Package: com.niceios.nicebarx16-rootless
Version: 1.0.1.1-2
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 14288
Depends: mobilesubstrate, com.niceios.nicehelper-rootless (>= 6.3), preferenceloader
Filename: ./debs/NiceBarXiOS16【Rootless】.1.0.1.1-2.deb
Size: 4090636
MD5sum: 15bca7d6ed45c205df49d0e381342552
SHA1: 1ff71be8bcac8fd6f2384bd3162d73816693c461
SHA256: 68d787b4866686187f937bbcced7e0cd840e0b7cd75e5c964a0a20d98d3bd84f
Section: Tweaks
Description: 状态栏插件.
Author: niceios
Name: NiceBarX(iOS16)【Rootless】
Sponsor: niceios

Package: com.niceios.nicehelper-rootless
Version: 6.6-4
Architecture: iphoneos-arm64
Maintainer: niceios
Installed-Size: 2648
Conflicts: com.niceios.nicehelper
Filename: ./debs/NiceHelper【Rootless】.6.6-4.deb
Size: 732984
MD5sum: 231e6ee58f9377241db8ae0207346a26
SHA1: 141038888a5cd57fb053fded47af751a3e68580a
SHA256: 2e13483a8639664a5d2103c579117b7f76fa55cb304c475e53e5a6fdcd653383
Section: Addons
Description: nice插件依赖组件.
Author: niceios
Name: NiceHelper【Rootless】
Sponsor: niceios

Package: com.opa334.ccsupport
Version: 1.3.13-2
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 489
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: ./debs/CCSupport.1.3.13-2.deb
Size: 58976
MD5sum: 2345cf6355fd6a9b50b1684fe984b9db
SHA1: 8b6a01ba1da7e8ac3b10c8833be9af8790f5dc9a
SHA256: d11c98c1fc12094b24de334679b72f8042c6e6ab77c9ed26a6570197adaf3440
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.choicy
Version: 1.4.10-3
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 814
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/Choicy.1.4.10-3.deb
Size: 104656
MD5sum: f4e1d884a73172b7eb30035af725c142
SHA1: 2e03024e84463ad799939f595eae9dc8c0b7056a
SHA256: 2c9b8536b2629877d9e359e7d09be795e8ee9fb36ba740d593164c6ee7f9f3fe
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Name: Choicy
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.p2kdev.tinge
Version: 1.2.2
Architecture: iphoneos-arm64
Maintainer: P2KDev <p2kdev@gmail.com>
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/Tinge.1.2.2.deb
Size: 40976
MD5sum: 95c01087e8d561850952eb0a75d4d833
SHA1: e7bf63a507d4643f04e7f3ca85df2cf9b7af471d
SHA256: 7898997a5672b3679a90b49f264a0e7fb05475bc6fe0cd4575a01a56ea3751ee
Section: Tweaks
Description: Color your badges with Perfection!
Author: P2KDev <p2kdev@gmail.com>
Icon: file:///Library/PreferenceBundles/TingePrefs.bundle/Icon@2x.png
Name: Tinge

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: ./debs/SmoothCursoriOS13+.0.0.1.deb
Size: 3084
MD5sum: 7921561ece6bbb6b4f184b898930f5c5
SHA1: d03e3a1d7dc5c068ab49a4ad02c53aace86f8769
SHA256: edea1a2c7686f28bd4e6d7a02025cdd905e2accbd457c0dd52b74f4eff185c49
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.spark.snowboard
Version: 1.5.26-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 3236
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debs/SnowBoard.1.5.26-Beta4-rootless.deb
Size: 1334752
MD5sum: 3515b9871864c7fd97b77ccc912a90cc
SHA1: 31233946da44536321d4400f956d2599bacaa997
SHA256: fc26d25303c2d26e63112743326594e1a963a8bdbea0a0913237b8ab9882f880
Section: Tweaks
Description: Snowboard theming engine
Author: Spark & Dennis D. Bednarz
Name: SnowBoard

Package: com.spark.snowboard.dock
Version: 1.1.3~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 440
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardDockExtension.1.1.3~Beta4-rootless.deb
Size: 30968
MD5sum: 6e8ed9d9c9f94657ed459fb8f7d2376e
SHA1: fe8c4d2a3afb2a6a438beb97d598f38e06b2e8cf
SHA256: b52c5aab3625edca9dce5a8df1a345e5bb5e7541f301cc89948f2754fa0a238d
Section: SnowBoard Extensions
Description: Dock for SnowBoard
Author: Spark
Name: SnowBoard Dock Extension

Package: com.spark.snowboard.effects
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 412
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardIconEffectsExtension.1.2.2-Beta2-rootless.deb
Size: 33180
MD5sum: 68022e65918172547bd74e53b27ddaa4
SHA1: 9d308e29bcfdc085f5e7dcefc06e0f342e80e25b
SHA256: 3e74824b6f49ffb5ec9dfa12672b3d7791cb8f14e3d1371e11a2d0ae165c2495
Section: SnowBoard Extensions
Description: Icon Effects for SnowBoard
Author: Spark
Name: SnowBoard Icon Effects Extension

Package: com.spark.snowboard.labels
Version: 1.1.1~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 432
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardLabelsExtension.1.1.1~Beta4-rootless.deb
Size: 25492
MD5sum: 9065bb00e884263d48fdf1278980a0c5
SHA1: 15e41a18eaeac1345fc73cb1c2614a193b24e0e3
SHA256: 0758969af73b2a2c2fc41c6b833264ee7f3b4f1e402609e856cefcfa2a5ad38a
Section: SnowBoard Extensions
Description: Labels for SnowBoard
Author: Spark
Name: SnowBoard Labels Extension

Package: com.spark.snowboard.masks
Version: 1.2.2-Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardIconMasksExtension.1.2.2-Beta2-rootless.deb
Size: 18848
MD5sum: 0cf2b3cd9200311a900ae72ba66fc5d1
SHA1: d7a867a2afeaad8cd15a125c590f301a7d9fdad5
SHA256: fc174f175029b82a022a50c51f17bfcf38791098f3f3775d831206ab54983d6e
Section: SnowBoard Extensions
Description: Icon masks for SnowBoard
Author: Spark
Name: SnowBoard Icon Masks Extension

Package: com.spark.snowboard.presetextension
Version: 1.1.0~Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 488
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoardPresetExtension快速切换保存的主题-Rootless.1.1.0~Beta4-rootless.deb
Size: 43340
MD5sum: d8346a25abd98ff7dc4d892a9ad5003d
SHA1: 275beeab4a2336bfb38c9225c6bc8f8e89e71457
SHA256: 788db37140fd3ea2834395c054614207cdd9c55ee2d9b2fccd66b768eb0c9fee
Section: 杂七杂八
Description: SnowBoard Presets Extension快速切换保存的滑雪板主题
Author: Spark
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SnowBoard Preset Extension快速切换保存的主题-Rootless
Sponsor: 搬运工

Package: com.spark.snowboard.settingsicons
Version: 1.0.26~Beta3-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 340
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardSettingsIconsExtension.1.0.26~Beta3-rootless.deb
Size: 17684
MD5sum: 3af02bded9acb641e0f6a8606c1c4ac0
SHA1: 29aa238bb147ad6420a00fe6d988784f4c4bbe02
SHA256: 03000133b5e01c1147d1aca53961a84fd74367074f17f9d5a0682582c5705a28
Section: SnowBoard Extensions
Description: Settings Icons for SnowBoard
Author: Spark
Name: SnowBoard Settings Icons Extension

Package: com.spark.snowboard.statusbar
Version: 1.1.0-Beta4-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 364
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debs/SnowBoardStatusBarExtension.1.1.0-Beta4-rootless.deb
Size: 26812
MD5sum: 582cee6ab2cf9b67a5f884248efe2cb5
SHA1: 6cd10b6a257f85050a971a444075b013b71503c0
SHA256: 394885920a24dfb816734abfd90a0a3a04a559aa53f4287327d1fa595b3c1832
Section: SnowBoard Extensions
Description: StatusBar for SnowBoard
Author: Spark
Name: SnowBoard StatusBar Extension

Package: com.spark.snowboard.ui
Version: 1.3.0~Beta2-rootless
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debs/SnowBoardUIExtension.1.3.0~Beta2-rootless.deb
Size: 65544
MD5sum: 756dd80f76905d54d69ab38632226072
SHA1: 23193093d9e3255e6eea2e54f65b3c44f5535e58
SHA256: 03573bb9495341c1eff2844fb59745ce0d565dcf2799c28317a1283060c8ed30
Section: SnowBoard Extensions
Description: UI Extension for SnowBoard
Author: Spark
Name: SnowBoard UI Extension

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX.2.6.2.deb
Size: 420716
MD5sum: 2ea3d169221df1a90e152373550f2f65
SHA1: b7a5babde34f4146eb4c9a29767658fbf340f36c
SHA256: c9b755c4ecc10868c311f27c594a07054100544aa2b678636a11e1d7b4ba058d
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.dyhook
Version: 2.0.6+2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 10620
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/抖音图层.2.0.6+2.deb
Size: 3742368
MD5sum: 7a57c0eb6ba197844fc3591a0b054739
SHA1: b894109ab91917677c5b7ed3baca77d76eaa69b6
SHA256: 3b4d5afb80beed6eb2454852a80dc3fd35759858817e7898094bd3fc7422f551
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.xhshook
Version: 1.1.0-3
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 3196
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/小红薯.1.1.0-3.deb
Size: 1113064
MD5sum: 53a4651e3b4f84d0a358bbdfbeab7ad9
SHA1: ac5843fce660e63019adbc67620d5b6a4885796b
SHA256: c1b20801d9e6ffbab8124952a0f889f61b8776cea6a1a44944d5605946be3b73
Section: Tweaks
Description: 朋友需要才制作了此插件 APP设置界面右上角打开插件界面 或 双指长按设置界面 功能：默认移除一些广告 原生按钮无水印保存图片 视频 live图 评论区图片 长按文案复制
Author: x✨
Name: 小红薯

Package: com.xybp888.callassist16.dopamine
Version: 1.6.4
Architecture: iphoneos-arm64
Maintainer: xybp888
Depends: firmware (>= 15.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手iOS16-正式版Rootless.1.6.4.deb
Size: 2682460
MD5sum: a1ed1473bb3dfe5b586b9058b9b9e79a
SHA1: f96814c69f39953e8393c6ceccda72ae8cc6e6db
SHA256: f4e334c423f5b239a41258b6e05e572a4e4068ec4e9868f1b5a100a58e03aa46
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/140
Name: 电话助手iOS16-正式版(Rootless)
Sileodepiction: https://apt.htv123.com/sileo/140

Package: com.yan.lottie
Version: 4.5.0
Architecture: iphoneos-arm64
Maintainer: yan
Installed-Size: 11484
Filename: ./debs/Lottie.4.5.0.deb
Size: 1515860
MD5sum: 1a0cf696349120494ab85fd7259d1876
SHA1: 2b06d2c25355f40eb5c9ad438db01b87c8a0283a
SHA256: a466a63095eb7645432a52d7c36a257b5362332da0801760b377b4738bd60799
Section: Development
Description: An iOS library to natively render After Effects vector animations
Tag: role::developer
Author: yan
Name: Lottie

Package: com.yourepo.lly.dismissalert-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/DismissAlert-Rootless【屏蔽弹窗】.1.0.0.deb
Size: 108232
MD5sum: 50c265304c16efd5d22456ba1c9de61b
SHA1: ff13887eb6a1403fa38613a64e6a1fdc08f0416c
SHA256: f727fec39113727855ac9eed1737bf908622b4684c6e289fe259dd559d5fa4e4
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/dismissalert.html
Name: DismissAlert-Rootless【屏蔽弹窗】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dismissalertsileo

Package: com.yourepo.themepro.themepro-310-rootless
Version: 3.1.0
Architecture: iphoneos-arm64
Maintainer: MustangYM <MustangYM@yeah.net>
Depends: mobilesubstrate
Conflicts: themepro
Replaces: themepro
Filename: ./debs/ThemePro-3.1.0-Rootless.3.1.0.deb
Size: 6273020
MD5sum: 8bb3c47f3db6fbe7badc50549a49c352
SHA1: 0044958d3b2b177eb736707dc310d8f8ecc3e5ea
SHA256: 0521554d73376387109f9b71176ca83ed684b55144c29a4910a83c9ba4e49b7c
Section: Tweaks
Description: 由ThemePro团队开发,用于加载微信美化主题,安装完成重启微信生效!
Author: MustangYM <mm13299079785@gmail.com>
Name: ThemePro-3.1.0-Rootless

